# MoneyManager-main

./: .classpath  .project  app-settings.properties  money_management.db  money_management.sqbpro  pom.xml
sql/: init.sql
src/main/java/: Main.java
src/main/java/gui/: SidebarNavigationPane.java
src/main/java/gui/app/: App.java  AppSettings.java
src/main/java/gui/components/chart/: BudgetProgressBar.java  CircularProgress.java  DoughnutChart.java  SmoothedLineChart.java
src/main/java/gui/components/chart/util/: GraphDataConverter.java  GraphDataPoint.java
src/main/java/gui/components/chart/util/hansolo/: CatmullRom.java  Demo.java  Helper.java  OriginalDemo.java  SmoothedChart.java  SmoothedChartEvent.java  smoothed-chart.css
src/main/java/gui/components/form/: ExportDataForm.java
src/main/java/gui/components/form/account/: AddAccountForm.java  AddSavingForm.java  EditAccountForm.java  EditSavingForm.java
src/main/java/gui/components/form/category/: AddCategoryForm.java  EditCategoryForm.java
src/main/java/gui/components/form/transaction/: AddTransactionForm.java  EditTransactionForm.java  TransactionForm.java
src/main/java/gui/components/transaction/list/: TransactionListItem.java  TransactionListView.java
src/main/java/gui/components/util/: BalanceLabel.java  ConfirmationModal.java  ErrorModal.java  Modal.java  RoundedPane.java
src/main/java/gui/pages/: AccountsPage.java  AnalysisPage.java  OverviewPage.java  SavingsPage.java  SettingsPage.java
src/main/java/server/dao/: AccountDAO.java  BaseDAO.java  CategoryDAO.java  TransactionDAO.java
src/main/java/server/filter/: AccountFilterStrategy.java  AmountFilterStrategy.java  CategoryFilterStrategy.java  DateFilterStrategy.java  NoteFilterStrategy.java  TransactionFilter.java  TransactionFilterStrategy.java
src/main/java/server/model/: Account.java
src/main/java/server/service/: AccountService.java  CategoryService.java  TransactionService.java
src/main/java/server/utils/: TimeUtils.java
src/main/resources/: color-dark.css  color-light.css  layout.css
src/test/java/: ServiceTest.java  SmoothLineChart.java
