<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nmcnpm</groupId>
  <artifactId>01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- SQLite JDBC Dependency -->
   	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.46.1.3</version>
		</dependency>

    <!-- Add JavaFX dependencies if needed -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>20.0.2</version> <!-- Check for the latest version -->
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>20.0.2</version> <!-- Check for the latest version -->
    </dependency>
    
    <!-- Add MaterialFX -->
    <dependency>
    	<groupId>io.github.palexdev</groupId>
    	<artifactId>materialfx</artifactId>
    	<version>11.17.0</version>
		</dependency>
		
		<!-- ControlsFX-->
		<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>11.2.1</version>
		</dependency>
		
		<!-- Mig layout-->
		<dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-javafx</artifactId>
    	<version>11.4.2</version>
		</dependency>
		
		<!-- Unit testing-->
		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.7.0</version>
    	<scope>test</scope>
		</dependency>
		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.0</version>
    	<scope>test</scope>
		</dependency>

  </dependencies>
  <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include> <!-- Include all files -->
                </includes>
            </resource>
        </resources>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>9</source>
				  <target>9</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>